{
  "name": "com.definitiveinfinitymedia.googlesheets.Editor",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "Mono.Cecil.dll",
    "Google.Apis.Auth.dll",
    "Google.Apis.dll",
    "Google.Apis.Core.dll",
    "Google.Apis.Sheets.v4.dll",
    "System.CodeDom.dll",
    "System.Management.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}